<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputModule.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraParentMovement.cs" Line="20" Column="3" />
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="4" Column="10" />
      <File FileName="Assets\Scripts\WallBehaviour.cs" Line="232" Column="53" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DandWPositioning.cs" Line="89" Column="61" />
      <File FileName="Assets\Scripts\DandWInsertion.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\WallCreation.cs" Line="1053" Column="56" />
      <File FileName="Assets\Scripts\ObjectPositioning.cs" Line="157" Column="54" />
      <File FileName="Assets\Scripts\ObjectInsertion.cs" Line="144" Column="53" />
      <File FileName="Assets\Scripts\ObjectBehaviour.cs" Line="71" Column="53" />
      <File FileName="Assets\Scripts\UIMasterScript.cs" Line="822" Column="54" />
      <File FileName="Assets\Scripts\PanelManagement.cs" Line="308" Column="36" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="488" Column="10" />
      <File FileName="Assets\Scripts\NetworkUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\BaseVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DandWDestroy.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>