<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs">
    <Files>
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBehaviour.cs" Line="98" Column="54" />
      <File FileName="Assets\Scripts\PanelManagement.cs" Line="60" Column="85" />
      <File FileName="Assets\Scripts\UIMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraParentMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrCameraUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrEye.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="84" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>